[gd_scene load_steps=7 format=3 uid="uid://brleibdqlso8d"]

[ext_resource type="Script" path="res://Scripts/pickup.gd" id="1_7e4gh"]
[ext_resource type="Resource" uid="uid://te2vagdyrfwd" path="res://item/items/key_gold.tres" id="2_8mo4a"]
[ext_resource type="Script" path="res://inventory/slot_data.gd" id="3_0degt"]
[ext_resource type="ArrayMesh" uid="uid://cvn7olxjfjek1" path="res://Models/Meshes/bandage_mesh_old.res" id="4_g7yc0"]

[sub_resource type="Resource" id="Resource_6cw8m"]
script = ExtResource("3_0degt")
item_data = ExtResource("2_8mo4a")
quantity = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_wu8gu"]
size = Vector3(1, 0.0644531, 1)

[node name="pickup" type="RigidBody3D"]
collision_layer = 5
script = ExtResource("1_7e4gh")
slot_data = SubResource("Resource_6cw8m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.00774822, 0)
shape = SubResource("BoxShape3D_wu8gu")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00805513, 0)
mesh = ExtResource("4_g7yc0")
