[gd_scene load_steps=8 format=3 uid="uid://brleibdqlso8d"]

[ext_resource type="Script" path="res://Scripts/pickup.gd" id="1_7e4gh"]
[ext_resource type="Resource" uid="uid://te2vagdyrfwd" path="res://item/items/key_gold.tres" id="2_8mo4a"]
[ext_resource type="Script" path="res://inventory/slot_data.gd" id="3_0degt"]

[sub_resource type="Resource" id="Resource_6cw8m"]
script = ExtResource("3_0degt")
item_data = ExtResource("2_8mo4a")
quantity = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_dp6lv"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wu8gu"]
size = Vector3(1, 0.0644531, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nvfeo"]
size = Vector3(0.25, 0.25, 0.25)

[node name="pickup" type="RigidBody3D"]
script = ExtResource("1_7e4gh")
slot_data = SubResource("Resource_6cw8m")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.130371, 0)
shape = SubResource("BoxShape3D_dp6lv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00774822, 0)
shape = SubResource("BoxShape3D_wu8gu")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nvfeo")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
